<!DOCTYPE html>
<html>
  <head>
  	<title>jay borrelli</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="JS/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="JS/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="JS/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="JS/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="JS/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="JS/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="JS/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="JS/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  <!--this is the lightbox jquery links, you should link the librarys and plug ins in here -->

</head>

<body>

<header>

	<h1><a href="http://jayborrelli.com">jay borrelli</a></h1>
	

</header>

<nav id="sideBar">
  <ul>
    <li><a href="elements-of-style.html">The Elements of Style</a></li>
    <li><a href="100-sneakers.html">100 Sneakers</a></li>
    <li><a href="carousel-poster.html">Carousel Poster</a></li>
    <li><a href="first-things-first.html">First Things First</a></li>
    <li><a href="on-success.html">On Success</a></li>
    <li><a href="built-word.html">Built Word</a></li> 
    <li><a href="contact.html">Contact</a></li> 

  </ul>
</nav> 

<div class="content-wrapper">
  <div class="projectimg">
    <img alt="final poster" src="images/Carousel/carousel-final1.jpg"/>
  </div>

  <div class="post-content">


  <h3 class="project-title">Carousel Poster</h3>

    <p class="projectdesc">I poster I designed for iron &amp; wine's song carousel. Here are some other concepts I created before moving forward with my final.
    </p>
      <p>
    <div class="thumbbs">
    <a class="fancybox" href="images/Carousel/conceptA.jpg" data-fancybox-group="gallery"><img src="images/Carousel/thumbs/A.jpg" alt="" /></a>

    <a class="fancybox" href="images/Carousel/conceptB.jpg" data-fancybox-group="gallery"><img src="images/Carousel/thumbs/B.jpg" alt="" /></a>

    <a class="fancybox" href="images/Carousel/conceptC.jpg" data-fancybox-group="gallery"><img src="images/Carousel/thumbs/C.jpg" alt="" /></a>

    <a class="fancybox" href="images/Carousel/conceptD.jpg" data-fancybox-group="gallery"><img src="images/Carousel/thumbs/D.jpg" alt="" /></a>

    <a class="fancybox" href="images/Carousel/conceptE.jpg" data-fancybox-group="gallery"><img src="images/Carousel/thumbs/E.jpg" alt="" /></a>

    <a class="fancybox" href="images/Carousel/conceptF.jpg" data-fancybox-group="gallery"><img src="images/Carousel/thumbs/F.jpg" alt="" /></a>
  </div>
  
  </p>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    $(".fancybox").fancybox();
  });
</script>

</body>
</html>
