<!DOCTYPE html>
<html>
  <head>
  	<title>jay borrelli</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  </head>
<header>

	<h1><a href="http://jaybb.github.io/final/">jay borrelli</a></h1>
	

</header>

  <body>
    <section id="site">
<nav id="sideBar">
  <ul>    
    <li id="style"><a href="elements-of-style.html">The Elements of Style</a></li>
    <li id="100sneaks"><a href="100-sneakers.html">100 Sneakers</a></li>
    <li id="carouselposter"><a href="carousel-poster.html">Carousel Poster</a></li>
    <li id="firstthingsfirst"><a href="first-things-first.html">First Things First</a></li>
    <li id="onsuccess"><a href="on-success.html">On Success</a></li>
    <li id="builtword"><a href="built-word.html">Built Word</a></li> 
    <li id="contact"><a href="contact.html">Contact</a></li> 
  </ul>
</nav>

<div class="indexthumbs">
<a href="carousel-poster.html"/><img id="carouselposterthumb" alt="thumbnail1" src="images/thumbnail-icons/carousel-poster.jpg"/></a>

<a href="carousel-poster.html"/><img id="carouselposterthumbpink" alt="thumbnail1" src="images/thumbnail-icons/pink/carousel-poster.jpg"/></a>



<a href="built-word.html"/><img id="builtwordthumb" alt="thumbnail2" src="images/thumbnail-icons/faith-candle.jpg"/></a>

<a href="built-word.html"/><img id="builtwordthumbpink" alt="thumbnail2" src="images/thumbnail-icons/pink/faith-candle.jpg"/></a>



<a href="100-sneakers.html"/><img id="sneakersthumb" alt="thumbnail3" src="images/thumbnail-icons/100.jpg"/></a>

<a href="100-sneakers.html"/><img id="sneakersthumbpink" alt="thumbnail3" src="images/thumbnail-icons/pink/100.jpg"/></a>



<a href="on-success.html"/><img id="onsuccessthumb" alt="thumbnail4" src="images/thumbnail-icons/plate.jpg"/></a>

<a href="on-success.html"/><img id="onsuccessthumbpink" alt="thumbnail4" src="images/thumbnail-icons/pink/plate.jpg"/></a>



<a href="elements-of-style.html"/><img id="elementsthumb" alt="thumbnail5" src="images/thumbnail-icons/style.jpg"/></a>

<a href="elements-of-style.html"/><img id="elementsthumbpink" alt="thumbnail5" src="images/thumbnail-icons/pink/style.jpg"/></a>



<a href="carousel-poster.html"/><img id="firstthingsthumb" alt="thumbnail6" src="images/thumbnail-icons/100.jpg"/></a>

<a href="carousel-poster.html"/><img id="firstthingsthumbpink" alt="thumbnail6" src="images/thumbnail-icons/pink/100.jpg"/></a>
</div>

</p>

  </section>
  </body>
</html>
